.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 0 80px;
  margin-bottom: 80px;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 80px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

.services-format h3 {
  font-size: 22px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 600;
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 18px;
  line-height: 30px;
  max-width: 350px;
}

.services-readmore {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.services-readmore img {
  width: 20px;
}


@media(max-width: 768px) { 
  .services {
    gap: 40px;
    margin: 20px 30px;
    bottom: 0px;
  }

  .services-format {
    padding: 20px;
    justify-content: space-between;
  }

  .services-format h2 {
    font-size: 23px;
  }

  .services-format p {
    font-size: 17px;
    line-height: 25px;
    max-width: 300px;
  }

  .services-readmore img {
    width: 16px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

}