.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 0 80px;
  margin-bottom: 80px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.4s;
}

@media(max-width: 768px) { 

  .mywork {
    gap: 30px;
    margin: 50px 30px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
    
  }

  .mywork-showmore {
    margin-bottom: 50px;
    padding: 8px 20px;
    font-size: 16px;
    margin-top: 20px;
  }

  .mywork-showmore img {
    width: 20px;
  }

}